# Discord Bot Token
TOKEN=

# Bot's Prefix
# Example: !
PREFIX=

# Discord Ids of bot's developers
# Value must be an array
# Example: ["first_id", "second_id"]
DEVELOPERS=[]

# Sends error message when user try to run unknown command
# Value must be typeof boolean
UNKNOWN_COMMAND_ERROR=false